# graphql-client

./: README.md  pom.xml
src/main/graphql/: Author.graphql  schema.json
src/main/java/com/capillary/graphqlclient/: GraphqlClientApplication.java
src/main/java/com/capillary/graphqlclient/controllers/: ClientController.java
src/main/resources/: application.properties
src/test/java/com/capillary/graphqlclient/: GraphqlClientApplicationTests.java
